{
    "domain": "electrohold_tariffs",
    "name": "Electrohold Tariffs",
    "homeassistant": "2025.1.4",
    "documentation": "https://github.com/ogizhelev/electrohold_tariffs",
    "requirements": ["requests", "beautifulsoup4"],
    "dependencies": [],
    "codeowners": ["@ogizhelev"],
    "version": "2.0.0",
    "config_flow": true,
    "integration_type": "device"
}
